<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,960)" to="(620,960)"/>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(610,1150)" to="(730,1150)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(540,1220)" to="(730,1220)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(500,980)" to="(600,980)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(500,970)" to="(610,970)"/>
    <wire from="(450,120)" to="(450,210)"/>
    <wire from="(340,530)" to="(1020,530)"/>
    <wire from="(500,800)" to="(670,800)"/>
    <wire from="(190,110)" to="(290,110)"/>
    <wire from="(200,520)" to="(300,520)"/>
    <wire from="(580,1180)" to="(730,1180)"/>
    <wire from="(570,1010)" to="(720,1010)"/>
    <wire from="(690,800)" to="(710,800)"/>
    <wire from="(510,1250)" to="(730,1250)"/>
    <wire from="(500,990)" to="(590,990)"/>
    <wire from="(500,900)" to="(700,900)"/>
    <wire from="(500,860)" to="(700,860)"/>
    <wire from="(530,1050)" to="(730,1050)"/>
    <wire from="(500,1010)" to="(570,1010)"/>
    <wire from="(500,1000)" to="(580,1000)"/>
    <wire from="(300,20)" to="(300,80)"/>
    <wire from="(620,960)" to="(700,960)"/>
    <wire from="(650,1110)" to="(730,1110)"/>
    <wire from="(540,1040)" to="(540,1220)"/>
    <wire from="(500,1080)" to="(500,1260)"/>
    <wire from="(520,1060)" to="(520,1240)"/>
    <wire from="(560,1020)" to="(560,1200)"/>
    <wire from="(580,1000)" to="(580,1180)"/>
    <wire from="(600,980)" to="(600,1160)"/>
    <wire from="(620,960)" to="(620,1140)"/>
    <wire from="(190,30)" to="(190,90)"/>
    <wire from="(640,940)" to="(640,1120)"/>
    <wire from="(430,110)" to="(430,180)"/>
    <wire from="(550,1210)" to="(730,1210)"/>
    <wire from="(500,1030)" to="(550,1030)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(210,290)" to="(650,290)"/>
    <wire from="(500,1020)" to="(560,1020)"/>
    <wire from="(750,1190)" to="(810,1190)"/>
    <wire from="(500,1040)" to="(540,1040)"/>
    <wire from="(500,1080)" to="(730,1080)"/>
    <wire from="(620,1140)" to="(730,1140)"/>
    <wire from="(270,930)" to="(310,930)"/>
    <wire from="(500,810)" to="(670,810)"/>
    <wire from="(500,770)" to="(670,770)"/>
    <wire from="(500,1060)" to="(520,1060)"/>
    <wire from="(520,1240)" to="(730,1240)"/>
    <wire from="(210,120)" to="(210,290)"/>
    <wire from="(500,1050)" to="(530,1050)"/>
    <wire from="(630,950)" to="(700,950)"/>
    <wire from="(500,910)" to="(700,910)"/>
    <wire from="(500,870)" to="(700,870)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(850,1190)" to="(990,1190)"/>
    <wire from="(430,110)" to="(500,110)"/>
    <wire from="(580,1000)" to="(720,1000)"/>
    <wire from="(590,1170)" to="(730,1170)"/>
    <wire from="(500,1070)" to="(510,1070)"/>
    <wire from="(520,130)" to="(520,200)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(540,1040)" to="(730,1040)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(380,100)" to="(500,100)"/>
    <wire from="(990,550)" to="(990,1190)"/>
    <wire from="(630,1130)" to="(730,1130)"/>
    <wire from="(200,520)" to="(200,930)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(190,90)" to="(290,90)"/>
    <wire from="(500,780)" to="(670,780)"/>
    <wire from="(500,820)" to="(670,820)"/>
    <wire from="(560,1200)" to="(730,1200)"/>
    <wire from="(170,930)" to="(200,930)"/>
    <wire from="(450,930)" to="(480,930)"/>
    <wire from="(510,1070)" to="(730,1070)"/>
    <wire from="(990,550)" to="(1020,550)"/>
    <wire from="(530,1230)" to="(730,1230)"/>
    <wire from="(500,920)" to="(700,920)"/>
    <wire from="(710,680)" to="(710,800)"/>
    <wire from="(600,1160)" to="(730,1160)"/>
    <wire from="(590,990)" to="(720,990)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(370,90)" to="(500,90)"/>
    <wire from="(510,1070)" to="(510,1250)"/>
    <wire from="(530,1050)" to="(530,1230)"/>
    <wire from="(550,1030)" to="(550,1210)"/>
    <wire from="(610,970)" to="(610,1150)"/>
    <wire from="(590,990)" to="(590,1170)"/>
    <wire from="(570,1010)" to="(570,1190)"/>
    <wire from="(630,950)" to="(630,1130)"/>
    <wire from="(650,930)" to="(650,1110)"/>
    <wire from="(530,100)" to="(650,100)"/>
    <wire from="(550,1030)" to="(730,1030)"/>
    <wire from="(130,30)" to="(190,30)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(170,100)" to="(290,100)"/>
    <wire from="(500,1260)" to="(730,1260)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(500,790)" to="(670,790)"/>
    <wire from="(200,930)" to="(230,930)"/>
    <wire from="(500,930)" to="(650,930)"/>
    <wire from="(510,130)" to="(510,230)"/>
    <wire from="(520,1060)" to="(730,1060)"/>
    <wire from="(710,680)" to="(740,680)"/>
    <wire from="(570,1190)" to="(730,1190)"/>
    <wire from="(560,1020)" to="(720,1020)"/>
    <wire from="(640,1120)" to="(730,1120)"/>
    <wire from="(610,970)" to="(700,970)"/>
    <wire from="(500,850)" to="(700,850)"/>
    <wire from="(500,950)" to="(630,950)"/>
    <wire from="(650,100)" to="(650,290)"/>
    <wire from="(500,940)" to="(640,940)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <comp lib="0" loc="(740,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(530,100)" name="ALU"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg"/>
    </comp>
    <comp loc="(910,900)" name="Register"/>
    <comp lib="3" loc="(340,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="2" loc="(1050,540)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,930)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(320,100)" name="Register"/>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="6" loc="(411,308)" name="Text">
      <a name="text" val="  WRITE DATA"/>
    </comp>
    <comp lib="0" loc="(690,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHAMT"/>
    </comp>
    <comp lib="4" loc="(170,930)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xe"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(750,1190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(720,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register File Enable"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="4" loc="(450,930)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(480,930)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg 1"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg 2"/>
    </comp>
    <comp lib="0" loc="(850,1190)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp loc="(770,640)" name="ControlUnit"/>
    <comp lib="0" loc="(250,180)" name="Constant"/>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="40" x="50" y="48"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="75">H.A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="66">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="86">C</text>
      <circ-port height="8" pin="210,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="320,200" width="10" x="85" y="55"/>
      <circ-port height="10" pin="320,250" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="85">F.A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="74">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="96">S</text>
      <circ-port height="8" pin="110,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,340" width="8" x="46" y="96"/>
      <circ-port height="10" pin="510,290" width="10" x="75" y="65"/>
      <circ-port height="10" pin="510,320" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(110,340)" to="(300,340)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(180,300)" to="(450,300)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(340,320)" to="(510,320)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <comp lib="1" loc="(480,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(310,320)" name="Half Adder"/>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,280)" name="Half Adder"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16 bit Adder">
    <a name="circuit" val="16 bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,300)" to="(970,300)"/>
    <wire from="(850,750)" to="(970,750)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(150,190)" to="(270,190)"/>
    <wire from="(150,460)" to="(520,460)"/>
    <wire from="(150,440)" to="(520,440)"/>
    <wire from="(350,250)" to="(970,250)"/>
    <wire from="(150,690)" to="(770,690)"/>
    <wire from="(150,710)" to="(770,710)"/>
    <wire from="(800,700)" to="(970,700)"/>
    <wire from="(150,290)" to="(370,290)"/>
    <wire from="(300,200)" to="(970,200)"/>
    <wire from="(150,310)" to="(370,310)"/>
    <wire from="(150,540)" to="(620,540)"/>
    <wire from="(150,560)" to="(620,560)"/>
    <wire from="(750,650)" to="(970,650)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(150,790)" to="(870,790)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(150,810)" to="(870,810)"/>
    <wire from="(250,150)" to="(970,150)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(950,830)" to="(960,830)"/>
    <wire from="(900,780)" to="(910,780)"/>
    <wire from="(700,600)" to="(970,600)"/>
    <wire from="(800,680)" to="(810,680)"/>
    <wire from="(850,730)" to="(860,730)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(200,100)" to="(970,100)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(150,390)" to="(470,390)"/>
    <wire from="(150,410)" to="(470,410)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(150,660)" to="(720,660)"/>
    <wire from="(150,640)" to="(720,640)"/>
    <wire from="(600,500)" to="(970,500)"/>
    <wire from="(650,550)" to="(970,550)"/>
    <wire from="(150,260)" to="(320,260)"/>
    <wire from="(550,450)" to="(970,450)"/>
    <wire from="(150,240)" to="(320,240)"/>
    <wire from="(150,490)" to="(570,490)"/>
    <wire from="(150,510)" to="(570,510)"/>
    <wire from="(150,740)" to="(820,740)"/>
    <wire from="(560,430)" to="(560,470)"/>
    <wire from="(150,760)" to="(820,760)"/>
    <wire from="(610,480)" to="(610,520)"/>
    <wire from="(660,530)" to="(660,570)"/>
    <wire from="(950,850)" to="(970,850)"/>
    <wire from="(710,580)" to="(710,620)"/>
    <wire from="(760,630)" to="(760,670)"/>
    <wire from="(810,680)" to="(810,720)"/>
    <wire from="(860,730)" to="(860,770)"/>
    <wire from="(910,780)" to="(910,820)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(500,400)" to="(970,400)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(510,380)" to="(510,420)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(150,360)" to="(420,360)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(150,340)" to="(420,340)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(960,830)" to="(960,890)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(900,800)" to="(970,800)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(910,820)" to="(920,820)"/>
    <wire from="(960,890)" to="(970,890)"/>
    <wire from="(150,590)" to="(670,590)"/>
    <wire from="(810,720)" to="(820,720)"/>
    <wire from="(150,610)" to="(670,610)"/>
    <wire from="(860,770)" to="(870,770)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(150,860)" to="(920,860)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <wire from="(150,840)" to="(920,840)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(450,350)" to="(970,350)"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(830,730)" name="Full Adder"/>
    <comp loc="(680,580)" name="Full Adder"/>
    <comp lib="0" loc="(970,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,280)" name="Full Adder"/>
    <comp lib="0" loc="(150,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,430)" name="Full Adder"/>
    <comp loc="(930,830)" name="Full Adder"/>
    <comp loc="(580,480)" name="Full Adder"/>
    <comp loc="(430,330)" name="Full Adder"/>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,530)" name="Full Adder"/>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(880,780)" name="Full Adder"/>
    <comp lib="0" loc="(970,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,230)" name="Full Adder"/>
    <comp lib="0" loc="(150,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(730,630)" name="Full Adder"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,100)" name="Half Adder"/>
    <comp lib="0" loc="(970,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,380)" name="Full Adder"/>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(780,680)" name="Full Adder"/>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,130)" name="Full Adder"/>
    <comp loc="(280,180)" name="Full Adder"/>
    <comp lib="0" loc="(970,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16 bit Adder Compressed">
    <a name="circuit" val="16 bit Adder Compressed"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M262,189 Q266,199 270,189" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="51" x="239" y="187"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="215">+</text>
      <circ-port height="8" pin="180,200" width="8" x="236" y="196"/>
      <circ-port height="8" pin="180,330" width="8" x="236" y="216"/>
      <circ-port height="10" pin="910,250" width="10" x="285" y="205"/>
      <circ-port height="10" pin="910,370" width="10" x="265" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="207"/>
    </appear>
    <wire from="(410,80)" to="(660,80)"/>
    <wire from="(610,390)" to="(730,390)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(550,280)" to="(730,280)"/>
    <wire from="(340,340)" to="(530,340)"/>
    <wire from="(660,80)" to="(660,210)"/>
    <wire from="(540,260)" to="(730,260)"/>
    <wire from="(340,240)" to="(460,240)"/>
    <wire from="(480,140)" to="(480,290)"/>
    <wire from="(340,320)" to="(510,320)"/>
    <wire from="(460,130)" to="(570,130)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(620,410)" to="(730,410)"/>
    <wire from="(560,300)" to="(730,300)"/>
    <wire from="(320,350)" to="(320,440)"/>
    <wire from="(640,100)" to="(640,250)"/>
    <wire from="(580,340)" to="(730,340)"/>
    <wire from="(360,30)" to="(710,30)"/>
    <wire from="(460,250)" to="(620,250)"/>
    <wire from="(430,100)" to="(640,100)"/>
    <wire from="(570,320)" to="(730,320)"/>
    <wire from="(630,170)" to="(630,330)"/>
    <wire from="(610,230)" to="(610,390)"/>
    <wire from="(530,240)" to="(530,340)"/>
    <wire from="(340,430)" to="(620,430)"/>
    <wire from="(340,300)" to="(490,300)"/>
    <wire from="(640,250)" to="(730,250)"/>
    <wire from="(660,210)" to="(730,210)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(600,380)" to="(730,380)"/>
    <wire from="(450,150)" to="(580,150)"/>
    <wire from="(340,410)" to="(600,410)"/>
    <wire from="(650,230)" to="(730,230)"/>
    <wire from="(580,340)" to="(580,390)"/>
    <wire from="(340,280)" to="(470,280)"/>
    <wire from="(760,260)" to="(840,260)"/>
    <wire from="(760,220)" to="(840,220)"/>
    <wire from="(760,340)" to="(840,340)"/>
    <wire from="(760,180)" to="(840,180)"/>
    <wire from="(760,300)" to="(840,300)"/>
    <wire from="(590,360)" to="(730,360)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(610,400)" to="(730,400)"/>
    <wire from="(680,170)" to="(730,170)"/>
    <wire from="(440,170)" to="(630,170)"/>
    <wire from="(490,160)" to="(490,300)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(670,190)" to="(730,190)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(380,50)" to="(690,50)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(690,150)" to="(730,150)"/>
    <wire from="(540,260)" to="(540,350)"/>
    <wire from="(340,390)" to="(580,390)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(710,30)" to="(710,110)"/>
    <wire from="(460,110)" to="(560,110)"/>
    <wire from="(620,420)" to="(730,420)"/>
    <wire from="(890,170)" to="(890,250)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(560,270)" to="(730,270)"/>
    <wire from="(340,370)" to="(560,370)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(580,310)" to="(730,310)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(700,130)" to="(730,130)"/>
    <wire from="(560,110)" to="(560,270)"/>
    <wire from="(570,290)" to="(730,290)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(620,250)" to="(620,410)"/>
    <wire from="(690,50)" to="(690,150)"/>
    <wire from="(860,170)" to="(890,170)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(670,70)" to="(670,190)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(400,70)" to="(670,70)"/>
    <wire from="(180,200)" to="(320,200)"/>
    <wire from="(760,270)" to="(840,270)"/>
    <wire from="(760,190)" to="(840,190)"/>
    <wire from="(760,310)" to="(840,310)"/>
    <wire from="(760,230)" to="(840,230)"/>
    <wire from="(340,350)" to="(540,350)"/>
    <wire from="(500,180)" to="(500,310)"/>
    <wire from="(650,90)" to="(650,230)"/>
    <wire from="(340,330)" to="(520,330)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(340,220)" to="(460,220)"/>
    <wire from="(340,180)" to="(460,180)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(840,340)" to="(840,370)"/>
    <wire from="(630,330)" to="(730,330)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(340,190)" to="(450,190)"/>
    <wire from="(550,280)" to="(550,360)"/>
    <wire from="(340,200)" to="(440,200)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(420,90)" to="(650,90)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(340,310)" to="(500,310)"/>
    <wire from="(570,130)" to="(570,290)"/>
    <wire from="(590,190)" to="(590,350)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(340,290)" to="(480,290)"/>
    <wire from="(370,40)" to="(700,40)"/>
    <wire from="(460,210)" to="(600,210)"/>
    <wire from="(840,370)" to="(910,370)"/>
    <wire from="(340,420)" to="(610,420)"/>
    <wire from="(760,320)" to="(840,320)"/>
    <wire from="(760,200)" to="(840,200)"/>
    <wire from="(760,280)" to="(840,280)"/>
    <wire from="(760,240)" to="(840,240)"/>
    <wire from="(470,120)" to="(730,120)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(510,200)" to="(510,320)"/>
    <wire from="(480,140)" to="(730,140)"/>
    <wire from="(340,400)" to="(590,400)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(560,300)" to="(560,370)"/>
    <wire from="(700,40)" to="(700,130)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(490,160)" to="(730,160)"/>
    <wire from="(390,60)" to="(680,60)"/>
    <wire from="(500,180)" to="(730,180)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(340,380)" to="(570,380)"/>
    <wire from="(510,200)" to="(730,200)"/>
    <wire from="(680,60)" to="(680,170)"/>
    <wire from="(520,220)" to="(730,220)"/>
    <wire from="(470,120)" to="(470,280)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(580,150)" to="(580,310)"/>
    <wire from="(520,220)" to="(520,330)"/>
    <wire from="(600,210)" to="(600,370)"/>
    <wire from="(340,360)" to="(550,360)"/>
    <wire from="(530,240)" to="(730,240)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(570,320)" to="(570,380)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(400,70)" to="(400,120)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(360,30)" to="(360,80)"/>
    <wire from="(380,50)" to="(380,100)"/>
    <wire from="(340,230)" to="(610,230)"/>
    <wire from="(370,40)" to="(370,90)"/>
    <wire from="(390,60)" to="(390,110)"/>
    <wire from="(600,370)" to="(730,370)"/>
    <wire from="(460,190)" to="(590,190)"/>
    <wire from="(760,330)" to="(840,330)"/>
    <wire from="(760,210)" to="(840,210)"/>
    <wire from="(760,250)" to="(840,250)"/>
    <wire from="(760,290)" to="(840,290)"/>
    <wire from="(590,350)" to="(730,350)"/>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(760,180)" name="16 bit Adder"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,650)" to="(340,650)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(380,90)" to="(380,170)"/>
    <wire from="(380,330)" to="(380,410)"/>
    <wire from="(380,170)" to="(380,250)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(380,410)" to="(380,490)"/>
    <wire from="(380,570)" to="(380,650)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,610)" to="(440,610)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(400,530)" to="(440,530)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(410,680)" to="(430,680)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(530,460)" to="(620,460)"/>
    <wire from="(300,400)" to="(300,570)"/>
    <wire from="(540,290)" to="(540,410)"/>
    <wire from="(110,530)" to="(380,530)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(600,260)" to="(600,440)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(570,500)" to="(620,500)"/>
    <wire from="(420,410)" to="(540,410)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(210,370)" to="(320,370)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(310,270)" to="(310,360)"/>
    <wire from="(310,390)" to="(310,490)"/>
    <wire from="(330,330)" to="(330,430)"/>
    <wire from="(290,110)" to="(290,340)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(210,350)" to="(300,350)"/>
    <wire from="(150,60)" to="(150,230)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(420,250)" to="(550,250)"/>
    <wire from="(420,490)" to="(550,490)"/>
    <wire from="(540,290)" to="(620,290)"/>
    <wire from="(660,290)" to="(740,290)"/>
    <wire from="(550,300)" to="(550,480)"/>
    <wire from="(560,310)" to="(560,490)"/>
    <wire from="(570,320)" to="(570,500)"/>
    <wire from="(430,680)" to="(430,750)"/>
    <wire from="(330,20)" to="(330,90)"/>
    <wire from="(680,70)" to="(680,520)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(530,330)" to="(530,460)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(560,490)" to="(620,490)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <wire from="(410,670)" to="(410,680)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(210,380)" to="(320,380)"/>
    <wire from="(560,170)" to="(560,260)"/>
    <wire from="(430,360)" to="(430,440)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(430,120)" to="(430,200)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(430,280)" to="(430,360)"/>
    <wire from="(430,520)" to="(430,600)"/>
    <wire from="(430,600)" to="(430,680)"/>
    <wire from="(430,440)" to="(430,520)"/>
    <wire from="(440,130)" to="(440,210)"/>
    <wire from="(440,290)" to="(440,370)"/>
    <wire from="(440,370)" to="(440,450)"/>
    <wire from="(440,450)" to="(440,530)"/>
    <wire from="(440,530)" to="(440,610)"/>
    <wire from="(560,490)" to="(560,570)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(300,570)" to="(340,570)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(400,710)" to="(440,710)"/>
    <wire from="(210,390)" to="(310,390)"/>
    <wire from="(440,610)" to="(440,710)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(570,90)" to="(570,250)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(530,280)" to="(620,280)"/>
    <wire from="(460,720)" to="(460,760)"/>
    <wire from="(110,430)" to="(190,430)"/>
    <wire from="(550,480)" to="(620,480)"/>
    <wire from="(420,570)" to="(560,570)"/>
    <wire from="(420,170)" to="(560,170)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(210,410)" to="(290,410)"/>
    <wire from="(150,60)" to="(670,60)"/>
    <wire from="(160,70)" to="(680,70)"/>
    <wire from="(590,270)" to="(590,450)"/>
    <wire from="(610,250)" to="(610,430)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(160,70)" to="(160,330)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(440,710)" to="(440,720)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(640,520)" to="(680,520)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(400,590)" to="(400,610)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(670,60)" to="(670,340)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(330,510)" to="(330,590)"/>
    <wire from="(330,590)" to="(330,670)"/>
    <wire from="(330,430)" to="(330,510)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(570,500)" to="(570,650)"/>
    <wire from="(210,360)" to="(310,360)"/>
    <wire from="(300,190)" to="(300,350)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(420,650)" to="(570,650)"/>
    <wire from="(420,90)" to="(570,90)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(400,670)" to="(400,710)"/>
    <wire from="(380,530)" to="(380,570)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(210,340)" to="(290,340)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(540,410)" to="(540,470)"/>
    <wire from="(290,410)" to="(290,650)"/>
    <wire from="(540,470)" to="(620,470)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(660,470)" to="(740,470)"/>
    <comp lib="2" loc="(660,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Ground"/>
    <comp lib="4" loc="(420,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(190,420)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(420,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1130,560)" to="(1130,640)"/>
    <wire from="(650,150)" to="(650,290)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(420,150)" to="(600,150)"/>
    <wire from="(1080,800)" to="(1080,830)"/>
    <wire from="(600,40)" to="(1170,40)"/>
    <wire from="(250,690)" to="(250,710)"/>
    <wire from="(970,290)" to="(970,320)"/>
    <wire from="(620,830)" to="(660,830)"/>
    <wire from="(140,140)" to="(380,140)"/>
    <wire from="(140,340)" to="(380,340)"/>
    <wire from="(140,420)" to="(380,420)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(210,510)" to="(380,510)"/>
    <wire from="(130,690)" to="(130,710)"/>
    <wire from="(170,690)" to="(170,710)"/>
    <wire from="(210,690)" to="(210,710)"/>
    <wire from="(430,80)" to="(660,80)"/>
    <wire from="(1080,560)" to="(1130,560)"/>
    <wire from="(410,350)" to="(630,350)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(1020,570)" to="(1040,570)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(1350,210)" to="(1430,210)"/>
    <wire from="(570,840)" to="(590,840)"/>
    <wire from="(140,490)" to="(140,590)"/>
    <wire from="(620,60)" to="(1150,60)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(120,360)" to="(120,400)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(1060,740)" to="(1060,800)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(710,480)" to="(800,480)"/>
    <wire from="(120,560)" to="(120,610)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(670,160)" to="(670,410)"/>
    <wire from="(520,610)" to="(660,610)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(630,350)" to="(630,660)"/>
    <wire from="(1430,210)" to="(1430,380)"/>
    <wire from="(660,80)" to="(660,280)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(140,420)" to="(140,490)"/>
    <wire from="(900,490)" to="(900,880)"/>
    <wire from="(470,820)" to="(590,820)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(140,590)" to="(380,590)"/>
    <wire from="(140,340)" to="(140,420)"/>
    <wire from="(140,70)" to="(380,70)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(120,690)" to="(120,710)"/>
    <wire from="(160,690)" to="(160,710)"/>
    <wire from="(200,690)" to="(200,710)"/>
    <wire from="(240,690)" to="(240,710)"/>
    <wire from="(1030,770)" to="(1070,770)"/>
    <wire from="(600,850)" to="(600,880)"/>
    <wire from="(90,640)" to="(450,640)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(1080,730)" to="(1080,740)"/>
    <wire from="(600,880)" to="(900,880)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(710,440)" to="(710,480)"/>
    <wire from="(970,340)" to="(970,380)"/>
    <wire from="(600,40)" to="(600,150)"/>
    <wire from="(1040,290)" to="(1040,330)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(980,720)" to="(1070,720)"/>
    <wire from="(970,320)" to="(1000,320)"/>
    <wire from="(680,120)" to="(680,500)"/>
    <wire from="(120,560)" to="(190,560)"/>
    <wire from="(460,610)" to="(460,800)"/>
    <wire from="(420,500)" to="(680,500)"/>
    <wire from="(730,280)" to="(810,280)"/>
    <wire from="(1170,40)" to="(1170,210)"/>
    <wire from="(1060,740)" to="(1080,740)"/>
    <wire from="(820,490)" to="(900,490)"/>
    <wire from="(120,160)" to="(380,160)"/>
    <wire from="(120,400)" to="(380,400)"/>
    <wire from="(120,360)" to="(380,360)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(620,60)" to="(620,200)"/>
    <wire from="(840,540)" to="(840,550)"/>
    <wire from="(640,300)" to="(690,300)"/>
    <wire from="(420,600)" to="(470,600)"/>
    <wire from="(460,800)" to="(510,800)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(850,550)" to="(1040,550)"/>
    <wire from="(140,280)" to="(380,280)"/>
    <wire from="(610,50)" to="(1160,50)"/>
    <wire from="(1100,710)" to="(1160,710)"/>
    <wire from="(150,690)" to="(150,710)"/>
    <wire from="(430,410)" to="(670,410)"/>
    <wire from="(110,690)" to="(110,710)"/>
    <wire from="(230,690)" to="(230,710)"/>
    <wire from="(1150,60)" to="(1150,770)"/>
    <wire from="(190,690)" to="(190,710)"/>
    <wire from="(140,190)" to="(140,280)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(420,610)" to="(460,610)"/>
    <wire from="(470,780)" to="(510,780)"/>
    <wire from="(850,420)" to="(960,420)"/>
    <wire from="(120,400)" to="(120,560)"/>
    <wire from="(770,300)" to="(770,660)"/>
    <wire from="(1040,290)" to="(1060,290)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(980,640)" to="(1130,640)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(1030,730)" to="(1030,770)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(610,50)" to="(610,210)"/>
    <wire from="(980,720)" to="(980,780)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <wire from="(1030,330)" to="(1040,330)"/>
    <wire from="(570,790)" to="(570,840)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(630,660)" to="(770,660)"/>
    <wire from="(120,90)" to="(380,90)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(120,610)" to="(380,610)"/>
    <wire from="(1160,50)" to="(1160,710)"/>
    <wire from="(840,550)" to="(840,560)"/>
    <wire from="(600,150)" to="(650,150)"/>
    <wire from="(1170,210)" to="(1210,210)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(850,420)" to="(850,550)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(660,330)" to="(660,610)"/>
    <wire from="(140,490)" to="(380,490)"/>
    <wire from="(100,690)" to="(100,710)"/>
    <wire from="(140,690)" to="(140,710)"/>
    <wire from="(180,690)" to="(180,710)"/>
    <wire from="(220,690)" to="(220,710)"/>
    <wire from="(1080,790)" to="(1080,800)"/>
    <wire from="(410,290)" to="(640,290)"/>
    <wire from="(1100,770)" to="(1150,770)"/>
    <wire from="(980,640)" to="(980,720)"/>
    <wire from="(90,640)" to="(90,670)"/>
    <wire from="(1010,350)" to="(1010,430)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(450,220)" to="(450,640)"/>
    <wire from="(940,440)" to="(960,440)"/>
    <wire from="(820,310)" to="(820,480)"/>
    <wire from="(980,780)" to="(1070,780)"/>
    <wire from="(540,790)" to="(570,790)"/>
    <wire from="(970,340)" to="(1000,340)"/>
    <wire from="(470,780)" to="(470,820)"/>
    <wire from="(420,710)" to="(1070,710)"/>
    <wire from="(840,290)" to="(970,290)"/>
    <wire from="(620,200)" to="(690,200)"/>
    <wire from="(470,600)" to="(470,780)"/>
    <wire from="(1000,430)" to="(1010,430)"/>
    <wire from="(260,730)" to="(1030,730)"/>
    <wire from="(840,550)" to="(850,550)"/>
    <wire from="(970,380)" to="(1430,380)"/>
    <wire from="(1060,800)" to="(1080,800)"/>
    <wire from="(120,300)" to="(380,300)"/>
    <comp lib="4" loc="(1100,770)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="hi"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(420,600)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(420,500)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1080,560)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1000,430)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp loc="(430,410)" name="16 bit Adder Compressed"/>
    <comp lib="0" loc="(940,440)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,150)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(540,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(1350,210)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
1 1 2 3 5 8 d 15
22 37 59 90 e9 179 262 3db
63d a18 1055 1a6d 2ac2 452f 6ff1 b520
</a>
    </comp>
    <comp lib="0" loc="(260,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(420,220)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1100,710)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="lo"/>
    </comp>
    <comp loc="(430,80)" name="16 bit Adder Compressed"/>
    <comp lib="0" loc="(840,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="2" loc="(1030,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="2" loc="(620,830)" name="Multiplexer"/>
    <comp lib="0" loc="(840,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(730,280)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(460,120)" to="(460,190)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(450,90)" to="(450,180)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(450,90)" to="(530,90)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst (11)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite (0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead (8)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop (3 : 6)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump (10)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc (1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite (2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="8"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg (7)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,220)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 6 12
850 0 422 0 aa8 0 ab2 0
23 7*0 843 0 84b 5*0 8b8 10*0
193 7*0 89e 18*0 809 809
</a>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch (9)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1240,750)" to="(1350,750)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(880,400)" to="(930,400)"/>
    <wire from="(920,520)" to="(920,530)"/>
    <wire from="(1040,640)" to="(1040,660)"/>
    <wire from="(630,620)" to="(690,620)"/>
    <wire from="(1650,600)" to="(1650,940)"/>
    <wire from="(1240,530)" to="(1240,750)"/>
    <wire from="(630,760)" to="(860,760)"/>
    <wire from="(920,360)" to="(920,390)"/>
    <wire from="(670,230)" to="(960,230)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(400,650)" to="(440,650)"/>
    <wire from="(1310,350)" to="(1310,360)"/>
    <wire from="(1320,360)" to="(1320,370)"/>
    <wire from="(630,530)" to="(800,530)"/>
    <wire from="(1210,870)" to="(1480,870)"/>
    <wire from="(1070,550)" to="(1080,550)"/>
    <wire from="(1420,140)" to="(1420,190)"/>
    <wire from="(870,730)" to="(900,730)"/>
    <wire from="(1040,660)" to="(1070,660)"/>
    <wire from="(990,630)" to="(1000,630)"/>
    <wire from="(990,630)" to="(990,940)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(1090,480)" to="(1110,480)"/>
    <wire from="(1170,320)" to="(1190,320)"/>
    <wire from="(910,430)" to="(910,480)"/>
    <wire from="(1220,610)" to="(1390,610)"/>
    <wire from="(1170,340)" to="(1170,360)"/>
    <wire from="(1110,520)" to="(1110,540)"/>
    <wire from="(1010,580)" to="(1010,590)"/>
    <wire from="(880,610)" to="(880,620)"/>
    <wire from="(1250,270)" to="(1290,270)"/>
    <wire from="(1180,670)" to="(1180,700)"/>
    <wire from="(1610,620)" to="(1610,640)"/>
    <wire from="(630,590)" to="(690,590)"/>
    <wire from="(510,750)" to="(510,820)"/>
    <wire from="(1150,720)" to="(1150,750)"/>
    <wire from="(910,330)" to="(950,330)"/>
    <wire from="(960,750)" to="(1130,750)"/>
    <wire from="(960,210)" to="(960,230)"/>
    <wire from="(1170,580)" to="(1220,580)"/>
    <wire from="(630,500)" to="(800,500)"/>
    <wire from="(1430,680)" to="(1430,690)"/>
    <wire from="(330,240)" to="(330,650)"/>
    <wire from="(1170,360)" to="(1250,360)"/>
    <wire from="(1210,630)" to="(1210,870)"/>
    <wire from="(1340,790)" to="(1350,790)"/>
    <wire from="(1310,360)" to="(1320,360)"/>
    <wire from="(1170,500)" to="(1170,550)"/>
    <wire from="(1170,700)" to="(1180,700)"/>
    <wire from="(970,620)" to="(970,660)"/>
    <wire from="(770,570)" to="(930,570)"/>
    <wire from="(630,740)" to="(850,740)"/>
    <wire from="(850,680)" to="(880,680)"/>
    <wire from="(630,680)" to="(830,680)"/>
    <wire from="(1040,640)" to="(1390,640)"/>
    <wire from="(290,700)" to="(300,700)"/>
    <wire from="(1170,580)" to="(1170,620)"/>
    <wire from="(1010,640)" to="(1010,820)"/>
    <wire from="(590,920)" to="(600,920)"/>
    <wire from="(1280,800)" to="(1300,800)"/>
    <wire from="(1070,530)" to="(1070,550)"/>
    <wire from="(1330,180)" to="(1330,260)"/>
    <wire from="(960,660)" to="(960,670)"/>
    <wire from="(930,390)" to="(930,400)"/>
    <wire from="(1100,800)" to="(1100,820)"/>
    <wire from="(590,650)" to="(590,920)"/>
    <wire from="(630,560)" to="(690,560)"/>
    <wire from="(220,640)" to="(270,640)"/>
    <wire from="(630,640)" to="(690,640)"/>
    <wire from="(630,780)" to="(860,780)"/>
    <wire from="(1550,610)" to="(1600,610)"/>
    <wire from="(1090,470)" to="(1090,480)"/>
    <wire from="(770,620)" to="(880,620)"/>
    <wire from="(280,750)" to="(510,750)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(1320,260)" to="(1330,260)"/>
    <wire from="(930,420)" to="(950,420)"/>
    <wire from="(1130,710)" to="(1140,710)"/>
    <wire from="(630,710)" to="(850,710)"/>
    <wire from="(1190,410)" to="(1190,470)"/>
    <wire from="(1570,550)" to="(1570,590)"/>
    <wire from="(1040,680)" to="(1070,680)"/>
    <wire from="(1300,280)" to="(1300,320)"/>
    <wire from="(1100,670)" to="(1120,670)"/>
    <wire from="(1170,340)" to="(1190,340)"/>
    <wire from="(1120,690)" to="(1140,690)"/>
    <wire from="(1460,650)" to="(1460,670)"/>
    <wire from="(880,610)" to="(1000,610)"/>
    <wire from="(900,440)" to="(900,510)"/>
    <wire from="(630,610)" to="(690,610)"/>
    <wire from="(280,750)" to="(280,760)"/>
    <wire from="(630,750)" to="(860,750)"/>
    <wire from="(890,270)" to="(890,360)"/>
    <wire from="(900,730)" to="(900,750)"/>
    <wire from="(1390,550)" to="(1570,550)"/>
    <wire from="(630,520)" to="(800,520)"/>
    <wire from="(820,520)" to="(840,520)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(880,780)" to="(1090,780)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(1030,610)" to="(1190,610)"/>
    <wire from="(1150,480)" to="(1150,670)"/>
    <wire from="(920,530)" to="(1050,530)"/>
    <wire from="(1050,420)" to="(1080,420)"/>
    <wire from="(1250,360)" to="(1250,910)"/>
    <wire from="(1150,750)" to="(1240,750)"/>
    <wire from="(1040,200)" to="(1370,200)"/>
    <wire from="(1390,610)" to="(1410,610)"/>
    <wire from="(260,140)" to="(260,650)"/>
    <wire from="(510,820)" to="(510,870)"/>
    <wire from="(900,300)" to="(950,300)"/>
    <wire from="(930,410)" to="(930,420)"/>
    <wire from="(1070,530)" to="(1240,530)"/>
    <wire from="(1220,490)" to="(1220,580)"/>
    <wire from="(1480,650)" to="(1480,870)"/>
    <wire from="(590,200)" to="(590,650)"/>
    <wire from="(1330,180)" to="(1370,180)"/>
    <wire from="(220,660)" to="(270,660)"/>
    <wire from="(630,580)" to="(690,580)"/>
    <wire from="(930,570)" to="(930,600)"/>
    <wire from="(630,800)" to="(860,800)"/>
    <wire from="(280,670)" to="(280,750)"/>
    <wire from="(960,210)" to="(1000,210)"/>
    <wire from="(910,480)" to="(950,480)"/>
    <wire from="(620,910)" to="(1040,910)"/>
    <wire from="(1390,630)" to="(1390,640)"/>
    <wire from="(630,490)" to="(800,490)"/>
    <wire from="(1120,780)" to="(1200,780)"/>
    <wire from="(1210,490)" to="(1220,490)"/>
    <wire from="(710,620)" to="(730,620)"/>
    <wire from="(1390,550)" to="(1390,610)"/>
    <wire from="(1010,580)" to="(1100,580)"/>
    <wire from="(630,730)" to="(850,730)"/>
    <wire from="(880,380)" to="(910,380)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(630,670)" to="(830,670)"/>
    <wire from="(930,600)" to="(1000,600)"/>
    <wire from="(1500,680)" to="(1530,680)"/>
    <wire from="(1400,190)" to="(1420,190)"/>
    <wire from="(1570,590)" to="(1600,590)"/>
    <wire from="(1350,750)" to="(1350,790)"/>
    <wire from="(900,510)" to="(950,510)"/>
    <wire from="(880,410)" to="(930,410)"/>
    <wire from="(880,650)" to="(930,650)"/>
    <wire from="(470,250)" to="(1170,250)"/>
    <wire from="(510,820)" to="(1010,820)"/>
    <wire from="(1200,630)" to="(1200,780)"/>
    <wire from="(1080,690)" to="(1080,710)"/>
    <wire from="(1440,650)" to="(1440,680)"/>
    <wire from="(900,300)" to="(900,370)"/>
    <wire from="(630,550)" to="(690,550)"/>
    <wire from="(630,630)" to="(690,630)"/>
    <wire from="(630,770)" to="(860,770)"/>
    <wire from="(880,420)" to="(920,420)"/>
    <wire from="(1170,250)" to="(1170,320)"/>
    <wire from="(1110,480)" to="(1110,490)"/>
    <wire from="(630,540)" to="(800,540)"/>
    <wire from="(1040,910)" to="(1120,910)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(1430,680)" to="(1440,680)"/>
    <wire from="(300,650)" to="(330,650)"/>
    <wire from="(1170,500)" to="(1180,500)"/>
    <wire from="(1220,620)" to="(1290,620)"/>
    <wire from="(390,210)" to="(670,210)"/>
    <wire from="(880,430)" to="(910,430)"/>
    <wire from="(840,400)" to="(840,520)"/>
    <wire from="(1390,630)" to="(1410,630)"/>
    <wire from="(260,140)" to="(1420,140)"/>
    <wire from="(1040,620)" to="(1040,640)"/>
    <wire from="(630,600)" to="(690,600)"/>
    <wire from="(1200,780)" to="(1300,780)"/>
    <wire from="(920,420)" to="(920,450)"/>
    <wire from="(880,620)" to="(880,650)"/>
    <wire from="(880,390)" to="(920,390)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(1170,250)" to="(1290,250)"/>
    <wire from="(940,680)" to="(940,700)"/>
    <wire from="(290,670)" to="(290,700)"/>
    <wire from="(1290,350)" to="(1290,620)"/>
    <wire from="(630,510)" to="(800,510)"/>
    <wire from="(900,750)" to="(920,750)"/>
    <wire from="(990,940)" to="(1650,940)"/>
    <wire from="(720,190)" to="(1000,190)"/>
    <wire from="(330,650)" to="(360,650)"/>
    <wire from="(1120,410)" to="(1190,410)"/>
    <wire from="(920,360)" to="(950,360)"/>
    <wire from="(1250,270)" to="(1250,330)"/>
    <wire from="(630,690)" to="(830,690)"/>
    <wire from="(1150,670)" to="(1180,670)"/>
    <wire from="(1160,910)" to="(1250,910)"/>
    <wire from="(1630,600)" to="(1650,600)"/>
    <wire from="(960,660)" to="(970,660)"/>
    <wire from="(1130,710)" to="(1130,750)"/>
    <wire from="(840,520)" to="(920,520)"/>
    <wire from="(1050,420)" to="(1050,530)"/>
    <wire from="(1170,620)" to="(1190,620)"/>
    <wire from="(910,330)" to="(910,380)"/>
    <wire from="(880,670)" to="(930,670)"/>
    <wire from="(1120,670)" to="(1120,690)"/>
    <wire from="(880,670)" to="(880,680)"/>
    <wire from="(890,270)" to="(950,270)"/>
    <wire from="(1500,650)" to="(1500,680)"/>
    <wire from="(510,870)" to="(1210,870)"/>
    <wire from="(630,570)" to="(690,570)"/>
    <wire from="(1060,370)" to="(1060,400)"/>
    <wire from="(630,790)" to="(860,790)"/>
    <wire from="(1100,570)" to="(1100,580)"/>
    <wire from="(1530,680)" to="(1530,690)"/>
    <wire from="(1380,210)" to="(1380,220)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(1090,480)" to="(1090,540)"/>
    <wire from="(970,620)" to="(1000,620)"/>
    <wire from="(630,720)" to="(850,720)"/>
    <wire from="(260,650)" to="(270,650)"/>
    <wire from="(610,190)" to="(680,190)"/>
    <wire from="(1150,480)" to="(1180,480)"/>
    <wire from="(1040,680)" to="(1040,910)"/>
    <wire from="(1030,620)" to="(1040,620)"/>
    <wire from="(1060,400)" to="(1080,400)"/>
    <wire from="(1230,330)" to="(1250,330)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <comp lib="0" loc="(770,570)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Constant"/>
    <comp lib="0" loc="(1160,910)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1100,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1530,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1320,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="1" loc="(1110,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1550,610)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="2" loc="(1400,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1030,610)" name="Register"/>
    <comp lib="0" loc="(420,260)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,650)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffff"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(870,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(850,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(1300,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1170,700)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1080,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp loc="(1120,780)" name="ALUControlUnit"/>
    <comp loc="(1220,610)" name="ALU"/>
    <comp lib="4" loc="(580,650)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="3" loc="(1120,410)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1460,670)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(880,360)" name="ControlUnit"/>
    <comp lib="0" loc="(1280,800)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1040,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(960,660)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1430,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="2" loc="(1630,600)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(1100,570)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1230,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(960,750)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="2" loc="(1210,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1610,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="3" loc="(470,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(600,920)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1340,790)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1100,670)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
  </circuit>
  <circuit name="ALUControlUnit">
    <a name="circuit" val="ALUControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(400,210)" to="(560,210)"/>
    <wire from="(400,230)" to="(580,230)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(620,250)" to="(680,250)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(340,220)" to="(580,220)"/>
    <wire from="(600,330)" to="(600,380)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(620,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="6"/>
    </comp>
  </circuit>
</project>
